<!DOCTYPE HTML>
<html>

<head>
    <title>Kobby's Website</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/106687849?v=4">
    <style type="text/css">
        body {
            background: rgb(29, 31, 31);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(236, 194, 103);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 100px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(236, 194, 103);
            display: flex;
            border-radius: 20px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
            border-radius: 50px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }
         /* portfolio styles */
         .content h1 {
             color: black;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: #eee;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Kobby's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                    <li><a href="projects/catstagram/">Catsagram: A full-stack of a web-based application, modeled after Instagram but with cats.
                    </a></li>
                    <li><a href="projects/clicker-chaos">Clicker-Chaos: A clicking game modeled after many famous clicking games like cookie clicker
                    </a></li>
                   
                </ul>
            </div>
        </main>
    </div>

    </div>
</body>

</html>