.main-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: grey;
}

/* Flex direction: column here allows us
to add multiple auto-clicker divs, and they'll appear
as a vertical list */
.autoclicker-box {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.autoclicker-box>div {
    background-color: rgb(165, 165, 159);
    margin: 10px;
    padding: 15px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-content: space-around;
}

body {
    background-color: rgb(81, 78, 78);
}

.autoclicker>p {
    padding-right: 40px;
}

.upgrade-box {
    flex-grow: 2;
}

.clicker-box {
    flex-grow: 4;
}

.clicker-box>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.clicker-box>p {
    text-align: center;
}

#ram-amount {
    font-weight: bold;
}

.main-box>div {
    background-color: (40, 39, 39);
    margin: 20px;
    padding: 30px;
    font-size: 20px;
}

div {
    border: 1px solid black;

}

h1 {
    color: green;
    font-style: italic;
}

.button:hover {
    background-color: grey;
}

.button:active {
    background-color: grey;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

img:active {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: 0.2;
}



@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


/* .credits {
    background-color: lightskyblue;
} */

#bruh {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #ffc;
    padding: 5px;
    border: 1px solid #CCCCCC;
    text-align: center;
    font-weight: bold;
    width: 99%;
}

h1 {
    margin: auto;
    color: white;
    font: 700 normal 2.5em 'tahoma';
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.cu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);

}

.cu>div {
    background-color: (255, 255, 255);
    margin: 20px;
    padding: 30px;
    font-size: 20px;
}

/* AHH TESTING LOCATION PT 2 */