<!DOCTYPE HTML>
<html>

<head>
    <title>Kobby's Website</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/106687849?v=4">
    <style>
        body {
            background: rgb(29, 31, 31);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(236, 194, 103);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 100px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(236, 194, 103);
            display: flex;
            border-radius: 20px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
            border-radius: 50px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Kobby's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://avatars.githubusercontent.com/u/106687849?v=4">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Kobby Gyimah</h2>
                <p>Student at Benjamin Franklin High School</p>
                <!-- Interests section -->
                <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Gaming</li>
                        <li> Saxophone </li>
                        <li>Computers and Coding</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

</body>

</html>